<html>
    <head>
        <style>
            .main{
             
                position: relative;
  text-align: center;
  color: white;
            }
            .text
            { 
                background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
                position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%); 
            }
.main img{
    width: 100%;
    height: 100%;
    filter: blur(2px);
  -webkit-filter: blur(2px);
}
button{
    cursor:pointer;
    background-color: orangered;
    font-size: 1.3rem;
    color:white;
    font-family: 'Courier New', Courier, monospace;
}
button:hover{
    background-color: violet;
    
}
.text h2{
    font-size: 2rem;
}
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
*, *:before, *:after {box-sizing:border-box;}

.range {
  position: relative;
  background-color: white;
  width: 300px;
  height: 30px;
  transform: skew(30deg);
  font-family: 'Orbitron', monospace;
  
  &:before {
    --width: calc(var(--p) * 1%);
    
    content: '';
    position: absolute;
    top: 0;
    left: 0 ;
    width: 0;
    height: 100%;
    background-color: yellow;
    z-index: 0;
    animation: load .5s forwards linear, glitch 2s infinite linear;
  }
  
  &:after {
    counter-reset: progress var(--p);
    content: counter(progress) '%';
    color: #000;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%) skewX(-30deg);
    z-index: 1;
  }
  
  &__label {
    transform: skew(-30deg) translateY(-100%);
    line-height: 1.5;
  }
}

@keyframes load {
  to {
    width: var(--width);
  }
}

@keyframes glitch {
  0%, 5% {
    transform: translate(0, 0);
  }
  1% {
    transform: translate(-5%, -10%);
  }
  2% {
    transform: translate(10%, 30%);
  }
  3%{
    transform: translate(-43%, 10%);
  }
  4% {
    transform: translate(2%, -23%);
  }
}
        </style>
    </head>
    <body>  
        <div class="main">
        <img src="snow.jpg">
        <div class="text">
          
       <h2>  UNDER VERIFICATION</h2>  
       <a href="doctor.html"><button>Please Wait</button></a>
    
      

       <h1 style="color: white;font-size: 1.5rem;font-family: 'Courier New', Courier, monospace;">VERIFYING</h1>
        <div class="range" style="--p:60;margin-left: 35%;">
            
            <div class="range__label"></div>
          </div>

          </div></div>
    </body>
</html>